<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Flag</title>
<style>
    .flag{
       background-color: green; 
       height: 600px;
       width: 900px;
       position: relative;
    }
    p{
        margin: 0;
        padding: 0;
        color: green;
        text-align: center;
        font-size: 50px;
        padding-top: 200px;
    }
    .flag>div{
        background-color: white;
        height: 100%;
        width: 300px;
        position: absolute;
        left: 300px;
    }
    .link{
        padding-bottom: 30px;
        font-size: 30px;
    }
    .link a{
        color: red;
    }
</style>
</head>
<body>
    <div class="link">
    <a href="project.html">Flag Of Laos</a>
    </div>
    <div class="flag">
            <div>
                <p> NIGERIA FLAG</p>
            </div>
    </div>
</body>
</html>